{
  "name": "@novilearn/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:diff": "prisma migrate diff",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "clean": "rm -rf node_modules dist .turbo"
  },
  "dependencies": {
    "@novilearn/shared": "workspace:*",
    "@novilearn/types": "workspace:*",
    "@prisma/client": "^5.20.0",
    "@sentry/node": "^10.75.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@novilearn/config": "workspace:*",
    "prisma": "^5.20.0"
  }
}
